VITE_LUKSO_CONTRACT_ADDRESS=0x9EFf1De9DA7e59A82a197b37265A9A90D11CB966
VITE_PINATA_API_KEY=f28137359f7793770d28
VITE_PINATA_SECRET_KEY=550037631f761bf53ecc9b2d6be572e5b0c9fb991819b5abdb1837b2f71967b8

#firebase
VITE_FIREBASE_API_KEY=AIzaSyAtTp8I20rcBZzr-S28wAXeLoL9b-Q_1dk
VITE_FIREBASE_AUTH_DOMAIN=luksoquest.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=luksoquest
VITE_FIREBASE_STORAGE_BUCKET=luksoquest.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=739688241951
VITE_FIREBASE_APP_ID=1:739688241951:web:018039192763c6024dae2a
